<body>
  <h1>サンリオキャラクターズ</h1>

  <body>
    <table>
      <tr>
        <td><img src="img/MSRO-021.png"></td>
        <td><img src="img/MSRO-022.png"></td>
        <td><img src="img/MSRO-023.png"></td>
      </tr>
      <tr>
        <td><h4>上手に愛を伝えられてるかな<br>MSRO-021</h4></td>
        <td><h4>ひとりは嫌なの<br>MSRO-022</h4></td>
        <td><h4>いつだって君の傍にいるよ<br>MSRO-023</h4></td>
      </tr>
    </table>
  </body>


	<h1>CAPCOM</h1>

  <body>
    <table>
      <tr>
        <td><img src="img/MCP-298.png"></td>
        <td><img src="img/MCP-299.png"></td>
      </tr>
      <tr>
        <td><h4>プーギー｢束の間の休憩｣<br>MCP-298</h4></td>
        <td><h4>アイルー｢束の間の休憩｣<br>MCP-299</h4></td>
      </tr>
    </table>
  </body>

</body>
